# BAO301-bachelor-project

./: .dockerIgnore  .gitignore  Dockerfile  README.md  bachelorProject.sln  docker-compose-db.yml  docker-compose.yml  package.json
Core/Interfaces/: ICategoryRepository.cs  ICourseRepository.cs  ICourseTypeRepository.cs  IEnrollmentRepository.cs  IProviderRepository.cs  (+4 more)
Infrastructure/: Infrastructure.csproj
api/: MinimalExtensions.cs  Program.cs  api.csproj  appsettings.Development.json
api/Dtos/: CategoryDto.cs  ContactDto.cs  CourseDto.cs  EnrollmentDto.cs  ProviderDto.cs  SegmentDto.cs  SkillDto.cs  TagDto.cs  TypeDto.cs  UserDto.cs
api/Handlers/: CategoryHandler.cs  CourseHandler.cs  EnrollmentHandler.cs  ExampleHandler.cs  ProviderHandler.cs  RecommendationHandler.cs  SegmentHandler.cs  SkillHandler.cs  TagHandler.cs  TypeHandler.cs  UserHandler.cs  WhetherHandler.cs
api/Interfaces/: IWhetherService.cs
api/Mappers/: ApiMapper.cs
api/Models/: AddCourseToUser.cs  AddInterestsToUser.cs  PostUser.cs
api/Properties/: launchSettings.json
api/Requests/: AddCourseToUserRequest.cs  AddInterestsToUserRequest.cs  CompleteEnrollmentRequest.cs  CreatUserRequest.cs  CreateCategoryRequest.cs  CreateCourseRequest.cs  CreateSkillRequest.cs  CreateTypeRequest.cs  ExampleRequest.cs  GetAllCoursesRequest.cs  GetAllLanguagesRequest.cs  GetAllUsersRequest.cs  GetCategoriesRequest.cs  GetCourseRequest.cs  GetEnrollmentByUserIdAndCourceId.cs  GetProvidersRequest.cs  GetRecommendationRequest.cs  GetSegmentsRequest.cs  GetSkillsRequest.cs  GetTagsRequest.cs  GetTypesRequest.cs  GetUserRequest.cs  IHttpRequest.cs  PostQueryCourseRequest.cs  WhetherRequest.cs
api/Services/: WeatherForecast.cs  WhetherService.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
(+93 files in other folders)
